.advantages{
    padding: 40px 0px;

    &__main{
        color: black;
        font-size: 28px;
        padding: 30px 0px;
    }

    &__cards{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        justify-content: space-between;
    }

    &__card{
        width: 292px;
        height: 289px;
        flex-shrink: 0;
        border-radius: 8px;
        background: #FFF;
        display: grid;
        align-items: center;
        padding: 30px 40px 70px;
        
        
        &__icon{
            display: flex;
            font-size: 40px;  
        }

        &__discription{
            color: black;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
    }
}