.poliznoe{
    &__main{
        color: black;
        font-size: 28px;
    }

    &__cards{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        padding: 30px 0px;
        gap: 40px;

        &__right{
            display: grid;
            background-color: white;
            border-radius: 10px;

            &__img{
                margin: 0 auto;
            }


            &__button{
                border: none;
                color: black;
                width: 100%;
                border-radius: 5px;
                border-top: 12px solid #F2F2F2;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                background-color: white;
                font-size: 19px;
                font-weight: 600;
            }
        }

        &__left{
            background-color: white;
            border-radius: 10px;
            padding: 40px 160px 40px 40px;

            &__title{
                color: black;
                font-size: 32px;
                font-style: normal;
                font-weight: 700;
                line-height: normal
                
            }

            &__discription{
                color: black;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 17px;
                font-style: normal;
                font-weight: 400;
                line-height: 22px;
                padding: 12px 0px  80px;
            }

            &__bottom{
                display: flex;
                gap: 20px;
                color: black;
                padding: 20px 0px;

                p{
                    color: black;
                    display: flex;
                    gap: 8px;
                    align-items: center;
                }
            }
        }
    }

}

@media (max-width: 600px){
    .poliznoe{
        &__cards{
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            display: grid;
            align-items: center;
            justify-content: center;

            &__left{
                padding: 20px;

                &__title{
                    font-size: 20px;
                }
            }

            p{
                font-size: 12px;
                
            }
            
        }
    }
}